<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ani Nur Resume</title>
    <style type="text/css">
      body {
        margin: auto;
        font-family: sans-serif;
        background-color: #eaf8f8;
        font-size: 12px;
      }
      nav {
        background-color: rgb(6, 92, 78);
        padding: 7px;
        margin-top: 0px;
        top: 0px;
        height: 20px;
      }
      nav ul {
        list-style: none;
        list-style-type: none;
      }
      nav li a {
        color: white;
        margin-left: 10px;
        margin-right: 10px;
        font-weight: bold;
        border-right: greenyellow 2px double;
        border-left: greenyellow 2px double;
        padding-left: 10px;
        padding-right: 10px;

        display: block;
        float: left;
      }
      nav a:hover {
        color: rgb(228, 231, 17);
        margin-left: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: bold;
      }
      nav img a:link {
        border-radius: 7px;
        background-color: none;
        border: 0px solid springgreen;
      }
      .warna1 {
        color: rgb(13, 182, 36);
        font-size: 15px;
      }
      .menukiri {
        width: 19%;
        float: left;
        border: 0px saddlebrown solid;
        margin-left: 20px;
        position: absolute;
      }
      .menukiri ul li {
        font-size: 12px;
        padding: 3px;
      }
      .profil {
        border-radius: 50px;
        border: forestgreen 1px dashed;
      }
      ul {
        margin: 5px;
        padding-left: 15px;
      }
      h3 {
        padding: 3px;
        margin: 0px;
      }
      .konten {
        width: 72%;
        float: right;
        margin-left: 20px;
        background-color: #d0f7f7;
        padding-right: 20px;
        position: relative;
      }
      .blog {
        width: 72%;
        float: left;
        margin-left: 30px;
        position: relative;
        line-height: 15pt;
        /* border: #78eeee solid 1px; */
      }
      .blog img {
        vertical-align: baseline;
        display: inline;
      }
      .blog p {
        text-align: justify;
        vertical-align: text-top;
      }
      .subkonten {
        padding: 15px;
        text-align: justify;
        background-color: #d0f7f7;
        margin-bottom: 10px;
        border: #78eeee solid 1px;
      }
      .subkonten ul li {
        list-style-type: georgian;
        list-style-position: outside;
      }
      .headtitle {
        font-family: "Brush Script MT";
        font-size: 40px;
        color: rgb(23, 184, 85);
        padding: 0px;
        text-align: center;
      }
      th {
        text-align: center;
        font-weight: bold;
      }
      td,
      th {
        border: solid 1px rgb(7, 7, 7);
        padding: 5px;
      }
      .education {
        border-collapse: collapse;
      }
      footer {
        padding: 5px;
        bottom: 0px;
        text-align: center;
        vertical-align: middle;
        margin-top: 5px;
      }
    </style>
    <script type="text/javascript">
      window.onload = function () {
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        ctx.font = "30px Arial";
        ctx.fillText("Hello World", 10, 50);
      };
    </script>
  </head>
  <body>
    <nav>
      <span class="warna1" style="position: relative; left: 10px; color: rgb(84, 117, 17)">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a a href="blog.html">MY BLOG</a></li>
        </ul>
      </span>

      <span style="position: absolute; right: 50px">
        <a href="https://www.facebook.com/aninur.hidayah/" target="_blank" rel="noopener noreferrer">
          <img src="img/fb_logo.jpg" height="20" alt="" width="20" />
        </a>
        <a href="https://www.instagram.com/aninur.h/?hl=en" target="_blank" rel="noopener noreferrer">
          <img src="img/ig_logo.png" height="20" alt="" width="20" />
        </a>
      </span>
    </nav>
    <header>
      <h1 class="headtitle">Ani Nur Hidayati</h1>
    </header>
    <section class="blog">
      <div class="subkonten">
        <h2>HTML5 - GRAPHIC</h2>
        <hr />
        <p><b>CANVAS</b> , elemen untuk menggambar suatu bentuk (grafik, image, teks). canvas dibuat dengan tag "< canvas >"</p>
        <canvas id="myCanvas" width="200" height="100" style="border: 1px solid #000000"> </canvas>
        <p><b>SVG</b> , vektor format gambar berbasis XML untuk grafis dua dimensi dengan dukungan untuk interaktivitas dan animasi</p>
        <svg width="100" height="100">
          <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
          Sorry, your browser does not support inline SVG.
        </svg>
        <svg width="400" height="180">
          <rect x="50" y="20" rx="20" ry="20" width="150" height="150" style="fill: red; stroke: black; stroke-width: 5; opacity: 0.5" />
        </svg>
        <svg height="190">
          <polygon points="100,10 40,180 190,60 10,60 160,180" style="fill: lime; stroke: purple; stroke-width: 5; fill-rule: evenodd" />
        </svg>
      </div>
      <div class="subkonten">
        <h2>HTML5 - MEDIA</h2>
        <p>
          <h3>Contoh Video</h3>
          <video width="300" controls title="Video Dengan Control">
            <source src="media/video1.mp4" type="video/mp4" />
          </video>
          <video width="300" autoplay muted title="Video Auto Play">
            <source src="media/video1.mp4" type="video/mp4" />
          </video>
          <h3>Contoh Audio</h3>
          <audio width="300" controls title="Audio Dengan Control">
            <source src="media/video1.mp4" type="audio/mp4" />
          </audio>
          <h3>HTML Plug-ins</h3>
          <object data="formdaftar.html" width="500" height="200" style="padding-bottom: 15px;"></object>
          <h3>HTML Youtube</h3>
          <!-- <iframe width="420" height="345" src="https://youtube.com/embed/groKevXY2iw" frameborder="1"></iframe> -->
          <iframe width="560" height="315" src="https://www.youtube.com/embed/groKevXY2iw" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
          </iframe>
        </p>
      </div>
    </section>
  </body>
</html>
