<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ani Nur Resume</title>
    <style type="text/css">
      body {
        margin: auto;
        font-family: sans-serif;
        background-color: #eaf8f8;
        font-size: 12px;
      }
      nav {
        background-color: rgb(6, 92, 78);
        padding: 7px;
        margin-top: 0px;
        top: 0px;
        height: 20px;
      }
      nav ul {
        list-style: none;
        list-style-type: none;
      }
      nav li a {
        color: white;
        margin-left: 5px;
        margin-right: 5px;
        font-weight: bold;
        border-right: greenyellow 2px double;
        border-left: greenyellow 2px double;
        padding-left: 5px;
        padding-right: 5px;

        display: block;
        float: left;
      }
      nav a:hover {
        color: rgb(228, 231, 17);
        margin-left: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: bold;
      }
      nav img a:link {
        border-radius: 7px;
        background-color: none;
        border: 0px solid springgreen;
      }
      .warna1 {
        color: rgb(13, 182, 36);
        font-size: 15px;
      }
      .menukiri {
        width: 19%;
        float: left;
        border: 0px saddlebrown solid;
        margin-left: 20px;
        position: relative;
      }
      .menukiri ul li {
        font-size: 12px;
        padding: 3px;
      }
      .profil {
        border-radius: 50px;
        border: forestgreen 1px dashed;
      }
      ul {
        margin: 5px;
        padding-left: 15px;
      }
      h3 {
        padding: 3px;
        margin: 0px;
      }
      .konten {
        width: 72%;
        float: right;
        margin-left: 10px;
        background-color: #d0f7f7;
        padding-right: 20px;
        position: relative;
      }

      .subkonten {
        padding: 15px;
        text-align: justify;
      }
      .subkonten ul li {
        list-style-type: georgian;
        list-style-position: outside;
      }
      .headtitle {
        font-family: "Brush Script MT";
        font-size: 40px;
        color: rgb(23, 184, 85);
        padding: 0px;
        text-align: center;
      }
      th {
        text-align: center;
        font-weight: bold;
      }
      td,
      th {
        border: solid 1px rgb(7, 7, 7);
        padding: 5px;
      }
      .education {
        border-collapse: collapse;
      }
      footer {
        padding: 5px;
        bottom: 0px;
        text-align: center;
        vertical-align: middle;
        margin-top: 5px;
        position: fixed;
        background-color: rgb(6, 92, 78);
        width: 100%;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <span class="warna1" style="position: relative; left: 10px; color: rgb(84, 117, 17)">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a a href="blog.html">MY BLOG</a></li>
          <li><a a href="formdaftar.html" target="_blank">DAFTAR</a></li>
        </ul>
      </span>

      <span style="position: absolute; right: 50px">
        <a href="https://www.facebook.com/aninur.hidayah/" target="_blank" rel="noopener noreferrer">
          <img src="img/fb_logo.jpg" height="20" alt="" width="20" />
        </a>
        <a href="https://www.instagram.com/aninur.h/?hl=en" target="_blank" rel="noopener noreferrer">
          <img src="img/ig_logo.png" height="20" alt="" width="20" />
        </a>
      </span>
    </nav>
    <header>
      <h1 class="headtitle">Ani Nur Hidayati</h1>
    </header>
    <aside class="menukiri">
      <img src="img/aninur.jpg" width="200" alt="" class="profil" />
      <h3>Kontak</h3>
      <ul type="square">
        <li><b>Email</b> <a href="mailto:aninur.h@gmail.com">aninur.h@gmail.com</a></li>
        <li><b>Whatsapp</b> <a href="https://wa.me/+6281339364971">klik chat</a></li>
        <li>
          <b><a href="http://" target="_blank">My Linked</a></b>
        </li>
      </ul>
      <hr />
      <h3>Hobby</h3>
      <!-- “square” , “circle” , “ordered” -->
      <ul type="ordered">
        <li>Travelling Alam</li>
        <li>Crafting</li>
      </ul>
    </aside>
    <section class="konten">
      <div class="subkonten">
        <h3>PROFIL</h3>
        <hr />
        <p>
          Saya mengenal di dunia programming sejak tahun 2008, tepatnya dimulai saat saya melaksanakan PKL di sebuah perusahaan. Sejak saat itu saya semakin tertarik di Bidang ini, hingga pada tahun 2011 setelah lulus kuliah, saya bekerja sebagai programmer. Beberapa bahasa program seperti java,
          c++, angularJS, .NET, PHP, javascript pernah saya digunakan selama menjadi seorang praktisi di Bidang programming. <br />
          Untuk saat ini, saya bekerja sebagai freelance web developer, Tutor Online, dan Dosen.
        </p>
      </div>
      <div class="subkonten">
        <h3>RIWAYAT PENDIDIKAN</h3>
        <hr />
        <table class="education">
          <thead>
            <tr>
              <th>Pendidikan</th>
              <th>Tahun</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>MTsN Bakalan Rayung Jombang</td>
              <td>2004-2007</td>
            </tr>
            <tr>
              <td>SMK Telekomunikasi Darul’Ulum Jombang</td>
              <td>2007-2008</td>
            </tr>
            <tr>
              <td>Diploma III Manajemen Informatika Universitas BSI Jakarta</td>
              <td>2008-2011</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="subkonten">
        <h3>PENGALAMAN KERJA</h3>
        <hr />
        <ul>
          <li>Asisten Instruktur Lab. Universitas BSI (2010)</li>
          <li>Web Programmer PT.Indo Mega Vision (2011)</li>
          <li>Web Programmer PT. Erafone Artha Retailindo (2012)</li>
          <li>Programmer PT. ITPreneur Indonesia (2013)</li>
          <li>Freelance Web Developer ,Tutor, Dosen (2017 – sekarang)</li>
        </ul>
      </div>
      <br />
      <!-- <table border="1" cellpadding="20">
        <tbody>
          <tr>
            <td rowspan="2">1</td>
            <td>A</td>
            <td>B</td>
          </tr>
          <tr>
            <td>C</td>
            <td>D</td>
          </tr>
          <tr>
            <td>x1</td>
            <td>xA</td>
            <td>xB</td>
          </tr>
        </tbody>
      </table> -->
    </section>
    <footer>aninur.h &copy; 2021</footer>
  </body>
</html>
